{"max_depth": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], "min_samples_split": [2,4, 6, 8], "nbFolds": 5, "n_estimators": 48, "columns_to_drop": ["cid", "vmlinux", "GZIP-bzImage", "GZIP-vmlinux", "GZIP", "BZIP2-bzImage", "BZIP2-vmlinux", "BZIP2", "LZMA-bzImage", "LZMA-vmlinux", "LZMA", "XZ-bzImage", "XZ-vmlinux", "XZ", "LZO-bzImage", "LZO-vmlinux", "LZO", "LZ4-bzImage", "LZ4-vmlinux", "LZ4"], "minSampleSize": 75000, "maxSampleSize": 75001, "paceSampleSize": 1}